{
  "name": "@augmint/js",
  "version": "0.3.3",
  "description": "Augmint Javascript Library",
  "keywords": [
    "augmint javascript library A-EUR stablecoin web3 dapp"
  ],
  "author": "Augmint",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmint/augmint-js.git"
  },
  "bugs": {
    "url": "https://github.com/Augmint/augmint-js/issues"
  },
  "homepage": "https://github.com/Augmint/augmint-js#readme",
  "directories": {
    "test": "test"
  },
  "bin": {
    "augmint-cli": "scripts/augmint-cli.sh"
  },
  "engines": {
    "node": "^10.15.3",
    "yarn": "1.15.2"
  },
  "dependencies": {
    "@augmint/contracts": "1.0.12",
    "bn.js": "4.11.8",
    "dotenv": "8.0.0",
    "ulog": "2.0.0-beta.6",
    "web3": "1.0.0-beta.36"
  },
  "devDependencies": {
    "@types/bn.js": "4.11.5",
    "@types/node": "^10.14.5",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-exclude": "2.0.1",
    "cross-env": "5.2",
    "eslint": "5.16.0",
    "mocha": "6.1.4",
    "rollup": "1.12.4",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-typescript2": "0.21.1",
    "sinon": "7.3.2",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "typechain": "0.3.14",
    "typedoc": "0.14.2",
    "typedoc-plugin-sourcefile-url": "1.0.4",
    "typescript": "3.4.3",
    "wait-on": "3.2.0"
  },
  "scripts": {
    "clean": "rm -r ./dist ./generated",
    "build": "yarn build:typings && rollup -c",
    "build:typings": "ts-generator ./ts-generator.json",
    "test": "yarn build && yarn cross-env NODE_ENV=test NODE_PATH=./  mocha 'test/**/*.test.js' --exit --timeout 5000",
    "ganache:start": "scripts/augmint-cli.sh ganache start --blockTime 1",
    "ganache:stop": "scripts/augmint-cli.sh ganache stop",
    "ganache:run": "scripts/augmint-cli.sh ganache run --blockTime 1",
    "typedoc": "./generateDocs.sh"
  },
  "greenkeeper": {
    "ignore": [
      "@types/node"
    ]
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist",
    "scripts/augmint-cli.sh"
  ],
  "types": "dist/src/index.d.ts"
}
