{
  "name": "@augmint/js",
  "version": "0.0.3",
  "description": "Augmint Javascript Library",
  "keywords": [
    "augmint javascript library A-EUR stablecoin web3 dapp"
  ],
  "author": "Augmint",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmint/augmint-ratesfeeder.git"
  },
  "bugs": {
    "url": "https://github.com/Augmint/augmint-js/issues"
  },
  "homepage": "https://github.com/Augmint/augmint-js#readme",
  "directories": {
    "test": "test"
  },
  "bin": {
    "augmint-cli": "./scripts/augmint-cli.sh"
  },
  "engines": {
    "node": "^10.15.3",
    "yarn": "1.15.2"
  },
  "dependencies": {
    "bignumber.js": "5.0.0",
    "dotenv": "7.0.0",
    "ulog": "2.0.0-beta.6",
    "web3": "1.0.0-beta.36"
  },
  "devDependencies": {
    "@types/node": "^10.14.5",
    "chai": "4.2.0",
    "cross-env": "5.2",
    "eslint": "5.16.0",
    "mocha": "6.1.4",
    "sinon": "7.3.2",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.4.3",
    "wait-on": "3.2.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn build && yarn cross-env NODE_ENV=test NODE_PATH=./  mocha 'test/**/*.test.js' --exit --timeout 5000",
    "ganache:start": "scripts/augmint-cli.sh ganache start",
    "ganache:stop": "scripts/augmint-cli.sh ganache stop"
  },
  "greenkeeper": {
    "ignore": [
      "bignumber.js"
    ]
  },
  "main": "dist/index.js"
}